import tkinter as tk
from tkinter import ttk, messagebox

interest_rates = {
    1: 13.76,
    3: 14.06,
    5: 14.87,
    7: 15.71
}

class LoanCalculatorApp:

    def __init__(self, root):
        self.root = root
        self.root.title("Bank Misr – Plan Your Loan Application")
        self.root.geometry("500x450+200+300")
        self.background_image = tk.PhotoImage(file=r"E:\Kiro\Me\Photos\banque-misr-logo-D5913E63D3-seeklogo.com.png")
        self.background_label = tk.Label(root, image=self.background_image)
        self.background_label.place(x=0, y=0, relwidth=1, relheight=1)

        self.job_label = tk.Label(root, text="Select Your Job:", bg="white", font=100)
        self.job_label.grid(row=0, column=20, padx=10, pady=10,sticky="w")
        self.job_var = tk.StringVar()
        self.job_combobox = ttk.Combobox(root, textvariable=self.job_var,
                                         values=["Engineer", "Doctor", "Teacher", "Business owner", "Unemployed","government employee"])
        self.job_combobox.grid(row=0, column=21, padx=10, pady=10)

        self.amount_label = tk.Label(root, text="Loan Amount:", bg="white",font=100)
        self.amount_label.grid(row=1, column=20,padx=10, pady=10, sticky="w")
        self.amount_entry = tk.Entry(root)
        self.amount_entry.grid(row=1, column=21, padx=10, pady=10)

        self.years_label = tk.Label(root, text="Number of Years:", bg="white",font=100)
        self.years_label.grid(row=2, column=20, padx=10, pady=10, sticky="w")
        self.years_entry = tk.Entry(root)
        self.years_entry.grid(row=2, column=21, padx=10, pady=10)

        button_font = ("Bold", 20)

        self.calculate_button = tk.Button(root, text="Calculate", command=self.calculate_loan)
        self.calculate_button.grid(row=3, column=21, columnspan=2, padx=10, pady=10, sticky="nsew")

        self.clear_button = tk.Button(root, text="Clear", command=self.clear_fields)
        self.clear_button.grid(row=4, column=21, columnspan=2, padx=10, pady=10, sticky="nsew")

        self.exit_button = tk.Button(root, text="Exit", command=root.quit)
        self.exit_button.grid(row=5, column=21, columnspan=2, padx=10, pady=10, sticky="nsew")

        self.result_label = tk.Label(root, text="", bg="white")
        self.result_label.grid(row=5, columnspan=2, padx=10, pady=10)

    def calculate_loan(self):
        try:
            job = self.job_var.get()
            loan_amount = float(self.amount_entry.get())
            years = int(self.years_entry.get())

            total_interest = loan_amount * (interest_rates[years] / 100) * years

            total_loan = loan_amount + total_interest

            months = years * 12
            monthly_payment = total_loan / months

            self.result_label.config(text=f"Monthly Payment : {monthly_payment:.2f}",font=70)
        except ValueError:
            messagebox.showerror("Error", "Please enter valid numbers")

    def clear_fields(self):
        self.amount_entry.delete(0, tk.END)
        self.years_entry.delete(0, tk.END)
        self.result_label.config(text="")


root = tk.Tk()
app = LoanCalculatorApp(root)
root.mainloop()
